# PokemonBasics

./: .gitignore  Dockerfile  PokemonBasics.sln  README.md
DataAccess/: App.config  DataAccess.csproj
DataAccess/DatabaseAccess/: IPokemonDatabaseContext.cs  PokemonDatabaseContext.cs
DataAccess/Migrations/: 20230113200340_Init.Designer.cs  20230113200340_Init.cs  20230328194640_Moves.Designer.cs  20230328194640_Moves.cs  20230328202644_MoveFields.Designer.cs  20230328202644_MoveFields.cs  20230401145214_GenerationTable.Designer.cs  20230401145214_GenerationTable.cs  20230416200059_DamageMultiplierKey.Designer.cs  20230416200059_DamageMultiplierKey.cs  20230417192221_cascade_types.Designer.cs  20230417192221_cascade_types.cs  20230417221714_rmoeve_cascade.Designer.cs  20230417221714_rmoeve_cascade.cs  20230422103247_generation_fix.Designer.cs  20230422103247_generation_fix.cs  20230422135053_games_fix.Designer.cs  20230422135053_games_fix.cs  20230422151606_pokeball_fix.Designer.cs  20230422151606_pokeball_fix.cs  20230423105514_pokemon_fix.Designer.cs  20230423105514_pokemon_fix.cs  20230423183908_pokemonability_fix.Designer.cs  20230423183908_pokemonability_fix.cs  20230423184417_removed_complex_keys.cs  (+36 more)
ExternalApiCrawler/: ExternalApiCrawler.csproj  Program.cs
ExternalApiCrawler/Config/: appsettings.json
ExternalApiCrawler/DTOs/: AbilityDto.cs  EvolutionChainDto.cs  PokeballDto.cs  PokedexDto.cs
ExternalApiCrawler/DTOs/SubObjects/: EffectEntry.cs  GameIndice.cs  ILanguageVersion.cs  InnerPokemonMove.cs  ItemCategoryDto.cs  NameWithLanguage.cs  NameWithUrl.cs  Sprites.cs  Stat.cs  Variety.cs  VersionDto.cs
ExternalApiCrawler/Helpers/: EntityFinderHelper.cs  ExceptionHelper.cs  TypeColorHelper.cs
ExternalApiCrawler/ImageManager/: IImageManager.cs
ExternalApiCrawler/Mappers/: IChainLink.cs  Mapper.cs
ExternalApiCrawler/Mappers/Abilities/: PokemonAbilityMapper.cs
ExternalApiCrawler/Mappers/Games/: GameMapper.cs  GameVersionMapper.cs
ExternalApiCrawler/Mappers/Moves/: MoveMapper.cs  PokemonMoveMapper.cs
ExternalApiCrawler/Mappers/Pokedexes/: PokedexMapper.cs  PokemonEntryMapper.cs
ExternalApiCrawler/Mappers/Pokemons/: AlternateFormMapper.cs  EvolutionMapper.cs  PokemonMapper.cs
ExternalApiCrawler/Mappers/Types/: DamageMultiplierMapper.cs
ExternalApiCrawler/Orchestrator/: IOrchestrator.cs  Orchestrator.cs
ExternalApiCrawler/Requesters/: IRequester.cs
ExternalApiCrawler/Requesters/Evolutions/: IEvolutionsRequester.cs
ExternalApiCrawler/Requesters/Generations/: GenerationsRequester.cs  IGenerationsRequester.cs
ExternalApiCrawler/Requesters/Pokeballs/: IPokeballsRequester.cs
ExternalApiCrawler/Requesters/Pokedexes/: PokedexesRequester.cs
ExternalApiCrawler/Requesters/Pokemon/: PokemonsRequester.cs
ExternalApiCrawler/Requesters/PokemonAbilities/: PokemonAbilitiesRequester.cs
ExternalApiCrawler/Requesters/PokemonMoves/: IPokemonMovesRequester.cs
ExternalApiCrawler/Requesters/PokemonTypes/: IPokemonTypesRequester.cs  PokemonTypesRequester.cs
ExternalApiHandler/: ExternalApiCrawler.csproj  ExternalApiHandler.csproj  ExternalApiSettings.cs  Program.cs  appsettings.json
Logger/: FileLogger.cs  ILogger.cs  Logger.cs  MinimalLoggerLevel.cs
Models/: IHasName.cs  IHasSprite.cs  IModel.cs  Models.csproj  PokemonBasics.sln
PokemonAPI/: Dockerfile  PokemonAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
PokemonAPI/Controllers/: PokemonController.cs
PokemonAPI/DTO/: PokemonSearchItem.cs  PokemonTypeDto.cs
PokemonAPI/DTOs/: AbilityDto.cs  PokemonGeneralDto.cs  PokemonSearchItem.cs  PokemonSearchItemDto.cs  PokemonTypeDto.cs
PokemonAPI/Helpers/: DamageMultiplierHelper.cs  StringHelper.cs
PokemonAPI/Models/: PokemonDefensiveCharacteristics.cs  PokemonTypeCharacteristics.cs
PokemonAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pokemonApiPepe - Web Deploy.json
PokemonAPI/Properties/ServiceDependencies/pokemonApiPepe - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
PokemonAPI/Repositories/Abilities/: AbilityRepository.cs  IAbilityRepository.cs
PokemonAPI/Repositories/Pokemon/: IPokemonRepository.cs  PokemonRepository.cs
PokemonAPI/Repositories/Pokemons/: IPokemonRepository.cs  PokemonRepository.cs
PokemonAPI/Repositories/Types/: IPokemonTypeRepository.cs  PokemonTypeRepository.cs
PokemonAPI/Services/: IPokemonTypeService.cs  PokemonTypeService.cs
PokemonAPI/Services/Abilities/: AbilityService.cs  IAbilityService.cs
PokemonAPI/Services/Pokemons/: IPokemonService.cs  PokemonService.cs
PokemonAPI/Services/Types/: IPokemonTypeService.cs  PokemonTypeService.cs
Tests/: Tests.csproj
(+195 files in other folders)
